<?php

namespace Hydrators;

use Doctrine\ODM\MongoDB\DocumentManager;
use Doctrine\ODM\MongoDB\Hydrator\HydratorException;
use Doctrine\ODM\MongoDB\Hydrator\HydratorInterface;
use Doctrine\ODM\MongoDB\Query\Query;
use Doctrine\ODM\MongoDB\UnitOfWork;
use Doctrine\ODM\MongoDB\Mapping\ClassMetadata;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ODM. DO NOT EDIT THIS FILE.
 */
class AppDocumentSoapConnectionHydrator implements HydratorInterface
{
    private $dm;
    private $unitOfWork;
    private $class;

    public function __construct(DocumentManager $dm, UnitOfWork $uow, ClassMetadata $class)
    {
        $this->dm = $dm;
        $this->unitOfWork = $uow;
        $this->class = $class;
    }

    public function hydrate(object $document, array $data, array $hints = array()): array
    {
        $hydratedData = array();

        /** @Field(type="id") */
        if (isset($data['_id']) || (! empty($this->class->fieldMappings['id']['nullable']) && array_key_exists('_id', $data))) {
            $value = $data['_id'];
            if ($value !== null) {
                $typeIdentifier = $this->class->fieldMappings['id']['type'];
                $return = $value instanceof \MongoDB\BSON\ObjectId ? (string) $value : $value;
            } else {
                $return = null;
            }
            $this->class->reflFields['id']->setValue($document, $return);
            $hydratedData['id'] = $return;
        }

        /** @Field(type="string") */
        if (isset($data['login']) || (! empty($this->class->fieldMappings['login']['nullable']) && array_key_exists('login', $data))) {
            $value = $data['login'];
            if ($value !== null) {
                $typeIdentifier = $this->class->fieldMappings['login']['type'];
                $return = (string) $value;
            } else {
                $return = null;
            }
            $this->class->reflFields['login']->setValue($document, $return);
            $hydratedData['login'] = $return;
        }

        /** @Field(type="string") */
        if (isset($data['pass']) || (! empty($this->class->fieldMappings['pass']['nullable']) && array_key_exists('pass', $data))) {
            $value = $data['pass'];
            if ($value !== null) {
                $typeIdentifier = $this->class->fieldMappings['pass']['type'];
                $return = (string) $value;
            } else {
                $return = null;
            }
            $this->class->reflFields['pass']->setValue($document, $return);
            $hydratedData['pass'] = $return;
        }

        /** @Field(type="integer") */
        if (isset($data['theRowTs']) || (! empty($this->class->fieldMappings['theRowTs']['nullable']) && array_key_exists('theRowTs', $data))) {
            $value = $data['theRowTs'];
            if ($value !== null) {
                $typeIdentifier = $this->class->fieldMappings['theRowTs']['type'];
                $return = (int) $value;
            } else {
                $return = null;
            }
            $this->class->reflFields['theRowTs']->setValue($document, $return);
            $hydratedData['theRowTs'] = $return;
        }

        /** @Field(type="integer") */
        if (isset($data['theRowTsForTest']) || (! empty($this->class->fieldMappings['theRowTsForTest']['nullable']) && array_key_exists('theRowTsForTest', $data))) {
            $value = $data['theRowTsForTest'];
            if ($value !== null) {
                $typeIdentifier = $this->class->fieldMappings['theRowTsForTest']['type'];
                $return = (int) $value;
            } else {
                $return = null;
            }
            $this->class->reflFields['theRowTsForTest']->setValue($document, $return);
            $hydratedData['theRowTsForTest'] = $return;
        }
        return $hydratedData;
    }
}